# uci_database

./: README.md  pom.xml
src/main/kotlin/com/growlithe/uci/: ComputerApplication.kt
src/main/kotlin/com/growlithe/uci/common/bean/: CandyResult.kt  SheetBean.java  SheetBean.kt
src/main/kotlin/com/growlithe/uci/configure/: MysqlDataSourceConfig.kt
src/main/kotlin/com/growlithe/uci/excepetion/: TransactionException.java
src/main/kotlin/com/growlithe/uci/mysql/config/: DataConfig.java  DataConfig.kt  DatabaseUrl.kt  ExcelDataConfigure.kt
src/main/kotlin/com/growlithe/uci/mysql/database/abalone/service/: AbaloneService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/absenteeism/service/: AbsenteeismAtWorkService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/adult/service/: AdultService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/anuran/service/: AnuranCallsService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/anurancalls/service/: AnuranCallsService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/avila/service/: AvilaService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/balance/service/: BalanceScaleService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/bankmarketing/service/: BankMarketingService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/banknote/service/: BanknoteAuthenticationService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/blood/service/: BloodTransfusionServiceCenterService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/breastcancer/service/: BreastCancerService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/breastcancercoimbra/service/: BreastCancerCoimbraService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/breasttissue/service/: BreastTissueService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/car/service/: CarEvaluationService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/census/service/: CensusIncomeKddService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/chessrookvsking/service/: ChessRookVsKingService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/chessrookvspawn/service/: ChessRookVsPawnService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/congressional/service/: CongressionalVotingRecordsService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/connect/service/: ConnectService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/contraceptive/service/: ContraceptiveMethodChoiceService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/covertype/service/: CovertypeService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/credit/service/: CreditApprovalService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/defaultcredit/service/: DefaultOfCreditCardClientsService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/ecoli/service/: EcoliService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/fertility/service/: FertilityService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/glass/service/: GlassIdentificationService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/haberman/service/: HabermanSurvivalService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/hayes/service/: HayesRothService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/hepatitis/service/: HepatitisService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/htru/service/: HtruService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/iris/service/: IrisService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/letter/service/: LetterRecognitionService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/localization/service/: LocalizationDataForPersonActivityService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/magic/service/: MagicGammaTelescopeService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/mammographic/service/: MammographicService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/monk/service/: MonkProblemsService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/mushroom/service/: MushroomService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/nursery/service/: NurseryService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/occupancy/service/: OccupancyService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/page/service/: PageBlocksService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/poker/service/: PokeHandService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/post/service/: PostOperativePatientService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/primary/service/: PrimaryTumorService.kt
src/main/kotlin/com/growlithe/uci/mysql/database/record/service/: RecordLinkageComparisonPatternsService.kt
src/main/kotlin/com/growlithe/uci/mysql/excel/origin/: abalone.xlsx  absenteeism_at_work.xls  adult_data.xlsx  adult_test.xlsx  anuran_calls.xlsx  database_overview.xlsx
src/main/kotlin/com/growlithe/uci/mysql/excel/utils/: ExcelDataConfigure.kt  ExcelDatalUtils.kt  ListDOFromExcelUtils.kt
src/main/kotlin/com/growlithe/uci/mysql/overview/bean/: DatabaseOverviewBean.kt
src/main/kotlin/com/growlithe/uci/mysql/overview/service/: DatabaseOverviewService.kt
src/main/kotlin/com/growlithe/uci/util/: YmlConfigUtil.kt  YmlUtil.kt
src/main/kotlin/com/growlithe/uci/utils/: DateUtils.java  ExcelUtils.java  ExcelsUtil.java  FileUtils.java  IOUtils.java  ObjectUtil.java  POIUtils.java  ParamUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/kotlin/com/growlithe/uci/: ComputerApplicationTests.kt
src/test/kotlin/com/growlithe/uci/mysql/overview/service/: DatabaseOverviewServiceTest.kt
(+274 files in other folders)
